{
    "hide_categories": false,
    "hide_email": false,
    "hide_facebook": false,
    "hide_fax": false,
    "hide_groups": false,
    "hide_linkedin": false,
    "hide_location": false,
    "hide_mobile": false,
    "hide_phone": false,
    "hide_suffix": false,
    "hide_twitter": false,
    "hide_user": false,
    "hide_vcard": false,
    "hide_website": false,
    "hide_xing": false,
    "people_plugin_styles": "",
    "secondary_image": false,
    "secondary_phone": true,
    "summary_richtext": false,
    "translate_is_published": false,
    "translate_visual": false,
    "user_threshold": "",
    "multy_location": true
}